<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GUSTZY API - Dokumentasi API modern untuk downloader, AI, dan search tools.">
    <meta name="keywords" content="GUSTZY APII">
    <meta name="author" content="Gustzy">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#"> 
    <meta property="og:title" content="GUSTZY API - Dokumentasi Modern">
    <meta property="og:description" content="Jelajahi berbagai endpoint API GUSTZY dengan antarmuka yang modern dan mudah digunakan.">
    <meta property="og:image" content="/src/banner.jpg"> 
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="GUSTZY API - Dokumentasi Modern">
    <meta property="twitter:description" content="Jelajahi berbagai endpoint API GUSTZY.">
    <meta property="twitter:image" content="/src/banner.jpg"> 
    <link rel="icon" href="/src/icon.png" type="image/png"> 
    <title id="page">GUSTZY API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
    <div id="loadingScreen" role="status" aria-live="polite">
        <div class="spinner-wrapper">
            <svg class="spinner-logo" width="80" height="80" viewBox="0 0 100 100" aria-hidden="true">
                <circle class="spinner-path" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                <circle class="spinner-animation" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
            </svg>
            <p>Memuat GUSTZY API<span class="loading-dots">...</span></p>
        </div>
    </div>

    <aside class="side-nav" id="sideNavigation" aria-label="Navigasi Utama">
        <div class="side-nav-logo">
            <img src="/src/icon.png" alt="Logo GUSTZY" style="width: 40px; height: 40px; border-radius: 8px;">
            <span id="sideNavName">GUSTZY API</span>
            <div id="versionHeader" class="badge-pill"></div>
        </div>
        
        <nav class="side-nav-links" aria-label="Tautan navigasi">
            <a href="#home" class="side-nav-link active" aria-current="page">
                <i class="fas fa-home" aria-hidden="true"></i>
                <span>Beranda</span>
            </a>
            <a href="#apis" class="side-nav-link">
                <i class="fas fa-plug" aria-hidden="true"></i>
                <span>List API</span>
            </a>
            <a href="https://github.com/Gustzy" target="_blank" rel="noopener noreferrer" class="side-nav-link">
                <i class="fab fa-github" aria-hidden="true"></i>
                <span>GitHub</span>
            </a>
        </nav>
        
        <button class="nav-collapse-btn" aria-label="Alihkan navigasi" aria-expanded="false" aria-controls="sideNavigation">
            <i class="fas fa-angle-left" aria-hidden="true"></i>
        </button>
    </aside>

    <div class="main-wrapper">
        <header class="main-header" role="banner">
            <button class="menu-toggle" aria-label="Alihkan menu navigasi" aria-expanded="false" aria-controls="sideNavigation">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            
            <div class="search-container" role="search">
                <div class="input-group">
                    <span class="input-group-text" aria-hidden="true"><i class="fas fa-search"></i></span>
                    <input type="text" id="searchInput" class="form-control" placeholder="Cari API GUSTZY..." aria-label="Cari API">
                    <button class="clear-search" id="clearSearch" aria-label="Hapus pencarian">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            
            <div class="header-actions">
                <button class="notification-bell" id="notificationBell" aria-label="Notifikasi">
                    <i class="far fa-bell" aria-hidden="true"></i>
                    <span class="notification-badge" id="notificationBadge" aria-hidden="true"></span>
                </button>
            </div>
        </header>
        
        <main id="mainContent">
            <section id="home" class="hero-section" aria-labelledby="heroHeading">
                <div class="hero-content">
                    <div class="hero-heading">
                        <h1 id="name" class="gradient-text">GUSTZY API</h1>
                        <div id="version" class="badge-pill">v1.0</div>
                    </div>
                    
                    <p id="description" class="hero-description">Layanan REST API Downloader dan AI yang simpel, cepat, dan mudah digunakan.</p>
                    <div id="apiLinks" class="hero-actions">
                        <a href="#apis" class="api-link" style="animation-delay: 0s;">
                            <i class="fas fa-rocket" aria-hidden="true"></i> Mulai Sekarang
                        </a>
                    </div>
                </div>
                
                <div class="hero-visual" aria-hidden="true">
                    <div class="banner-container">
                        <img id="dynamicImage" class="banner" src="/src/banner.jpg" alt="Banner GUSTZY API">
                    </div>
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </section>
            
            <section id="apis" class="api-section" aria-labelledby="apiSectionTitle">
                <h2 id="apiSectionTitle" class="section-title">Fitur GUSTZY API</h2>
                <p class="section-description">Koleksi endpoint terbaik mulai dari Social Media Downloader hingga AI Chatbot.</p>
                
                <div class="tab-content" id="apiContent">
                    </div>
            </section>
        </main>
        
        <footer class="main-footer" role="contentinfo">
            <div class="footer-content">
                <div id="wm" class="copyright">&copy; 2026 GUSTZY API. Semua hak dilindungi.</div>
                
                <div class="footer-middle">
                    <div class="theme-switcher">
                        <span>Terang</span>
                        <label class="switch" aria-label="Alihkan tema gelap/terang">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider round" aria-hidden="true"></span>
                        </label>
                        <span>Gelap</span>
                    </div>
                </div>
                
                <nav class="footer-links" aria-label="Tautan tambahan">
                    <a href="https://wa.me/your-number" target="_blank" rel="noopener noreferrer" class="footer-link">
                        <i class="fas fa-envelope" aria-hidden="true"></i> Kontak Gustzy
                    </a>
                </nav>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="apiResponseModal" tabindex="-1" aria-labelledby="apiResponseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" id="modalDialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <div>
                        <h3 class="modal-title" id="apiResponseModalLabel">Endpoint Info</h3>
                        <p class="modal-desc mb-0" id="apiResponseModalDesc">Detail parameter API.</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </header>
                <div class="modal-body">
                    <section class="endpoint-container">
                        <div class="endpoint-label">
                            <span>API URL</span>
                            <button class="copy-btn" id="copyEndpoint"><i class="far fa-copy"></i></button>
                        </div>
                        <pre id="apiEndpoint" class="code-block"></pre>
                    </section>
                    <div id="apiQueryInputContainer" class="query-input-container"></div>
                    <div id="apiResponseLoading" class="d-none">
                        <p>Loading data...</p>
                    </div>
                    <section class="response-container d-none" id="responseContainer">
                        <div class="response-label">
                            <span>Response JSON</span>
                            <button class="copy-btn" id="copyResponse"><i class="far fa-copy"></i></button>
                        </div>
                        <pre id="apiResponseContent" class="code-block d-none"></pre>
                    </section>
                </div>
                <footer class="modal-footer">
                    <button id="submitQueryBtn" class="btn btn-primary" disabled>Execute API</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/script.js"></script> 
</body>
</html>
