{
  "name": "project-aion-omega",
  "version": "43.2.0",
  "description": "Artificial Consciousness System with Bio-Digital Homeostasis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "artificial-consciousness",
    "baileys",
    "bot",
    "ai",
    "research"
  ],
  "author": "Arifi Razzaq (Architect)",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "classic-level": "^3.0.0",
    "cli-progress": "^3.12.0",
    "cloudflared": "^0.5.0",
    "express": "^4.18.2",
    "figlet": "^1.7.0",
    "lowdb": "^7.0.1",
    "moment": "^2.30.1",
    "ollama": "^0.4.9",
    "ora": "^8.0.1",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sharp": "^0.34.5",
    "skia-canvas": "^3.0.8",
    "socket.io": "^4.7.4",
    "systeminformation": "^5.21.22",
    "uuid": "^9.0.1"
  }
}
