<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AION-OMEGA // COMMAND CENTER</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
</head>
<body>

    <div class="header">
        <div class="logo">AION<span style="color:var(--secondary)">OMEGA</span></div>
        <div style="display:flex; gap: 20px; align-items: center;">
            <div id="uptime">UP: 00:00:00</div>
            <div class="sys-status">● SYSTEM OPTIMAL</div>
        </div>
    </div>

    <div id="monitor-panel" class="panel">
        <h2>
            Biological Stats
            <span style="font-size:10px; opacity:0.7">V.43.2</span>
        </h2>

        <div style="text-align:center; margin-bottom: 5px;">HEART RATE MONITOR</div>
        <h1 style="text-align:center; margin:0; color:var(--danger); text-shadow:0 0 10px var(--danger);" id="bpm-val">--</h1>
        <div class="chart-container">
            <canvas id="bpmChart"></canvas>
        </div>

        <hr style="border:0; border-bottom:1px solid #333; margin: 15px 0;">

        <div class="metric-row"><span>ENERGY (Vitality)</span> <span id="val-energy">--%</span></div>
        <div class="bar-bg"><div id="bar-energy" class="bar-fill" style="background:var(--success); width:0%"></div></div>

        <div class="metric-row"><span>STRESS (Cortisol)</span> <span id="val-stress">--%</span></div>
        <div class="bar-bg"><div id="bar-stress" class="bar-fill" style="background:var(--danger); width:0%"></div></div>

        <div class="metric-row"><span>CREATIVITY (Dopamine)</span> <span id="val-mood">--%</span></div>
        <div class="bar-bg"><div id="bar-mood" class="bar-fill" style="background:var(--secondary); width:0%"></div></div>

        <div class="security-badge">
            <span id="shield-icon" class="shield-icon secure">🛡️</span>
            <div id="shield-text" style="font-size:10px; letter-spacing:1px;">GOD'S EYE ACTIVE</div>
            <div style="font-size:9px; color:#666; margin-top:2px;">ANTI-INJECTION: ON</div>
        </div>
    </div>

    <div id="logs-panel" class="panel">
        <h2>
            Terminal Feed
            <div style="font-size:9px; color:#666">REALTIME</div>
        </h2>
        <div id="logs-view"></div>
    </div>

    <div id="chat-panel" class="panel">
        <h2>
            Neural Chat
            <button class="live-btn" onclick="focusInput()">💬 LIVE</button>
        </h2>
        <div id="chat-view">
            </div>
        <div style="font-size:9px; color:#666; text-align:center; padding-top:5px;">
            SUPPORTS: TEXT / IMAGE / COMMAND
        </div>
    </div>

    <div id="input-panel" class="panel">
        <input type="text" id="cmd-input" placeholder="Enter Command or Message..." autocomplete="off">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        
        // --- 1. SETUP CHART (BPM GRAPH) ---
        const ctx = document.getElementById('bpmChart').getContext('2d');
        const bpmChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array(20).fill(''),
                datasets: [{
                    label: 'BPM',
                    data: Array(20).fill(60),
                    borderColor: '#ff003c',
                    backgroundColor: 'rgba(255, 0, 60, 0.2)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { min: 40, max: 150, grid: { color: '#222' } },
                    x: { display: false }
                },
                animation: false // Disable animation for pure realtime feel
            }
        });

        // --- 2. SOCKET LISTENERS ---

        // Bio Update
        socket.on('bio_update', (stats) => {
            // Update Text & Bars
            if (stats.vitality) {
                document.getElementById('val-energy').innerText = Math.round(stats.vitality.level) + '%';
                document.getElementById('bar-energy').style.width = stats.vitality.level + '%';
            }
            if (stats.neuro) {
                document.getElementById('val-stress').innerText = Math.round(stats.neuro.cortisol) + '%';
                document.getElementById('bar-stress').style.width = stats.neuro.cortisol + '%';
                document.getElementById('val-mood').innerText = Math.round(stats.neuro.dopamine) + '%';
                document.getElementById('bar-mood').style.width = stats.neuro.dopamine + '%';
            }
            if (stats.heart) {
                const bpm = Math.round(stats.heart.bpm);
                document.getElementById('bpm-val').innerText = bpm + ' BPM';
                
                // Update Graph
                const data = bpmChart.data.datasets[0].data;
                data.shift(); // Hapus data lama
                data.push(bpm); // Masukkan data baru
                bpmChart.update();
            }
        });

        // Logs
        const logsView = document.getElementById('logs-view');
        socket.on('log', (data) => {
            const div = document.createElement('div');
            div.className = 'log-entry';
            
            let colorClass = 'log-info';
            if (data.content.includes('ERROR') || data.content.includes('FAIL')) colorClass = 'log-err';
            else if (data.content.includes('WARN')) colorClass = 'log-warn';

            const time = new Date(data.timestamp).toLocaleTimeString('en-US', {hour12:false});
            div.innerHTML = `<span class="log-ts">[${time}]</span> <span class="${colorClass}">${data.content}</span>`;
            
            logsView.appendChild(div);
            logsView.scrollTop = logsView.scrollHeight;
        });

        // Chat
        const chatView = document.getElementById('chat-view');
        socket.on('chat_stream', (data) => {
            addChatMessage(data.user, data.message, false, data.image);
        });
        socket.on('response', (data) => {
            addChatMessage('AION', data.text, true, data.image);
        });

        function addChatMessage(sender, text, isBot, image = null) {
            const div = document.createElement('div');
            div.className = `msg ${isBot ? 'bot' : 'user'}`;
            
            let content = `<strong>${sender}:</strong><br>${text || ''}`;
            if (image) {
                // Support base64 or url
                content += `<br><img src="${image}" alt="visual attachment">`;
            }

            div.innerHTML = content;
            chatView.appendChild(div);
            chatView.scrollTop = chatView.scrollHeight;
        }

        // Security Alert (Anti-Cheat)
        socket.on('security_alert', (data) => {
            const shield = document.getElementById('shield-icon');
            const txt = document.getElementById('shield-text');
            
            shield.className = 'shield-icon breach';
            shield.innerText = '⚠️';
            txt.innerText = 'THREAT DETECTED';
            txt.style.color = 'var(--danger)';

            // Reset after 3 seconds
            setTimeout(() => {
                shield.className = 'shield-icon secure';
                shield.innerText = '🛡️';
                txt.innerText = "GOD'S EYE ACTIVE";
                txt.style.color = 'var(--success)';
            }, 3000);
        });

        // --- 3. INPUT HANDLER ---
        const input = document.getElementById('cmd-input');
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const text = input.value;
                if (!text) return;
                
                // Tampilkan pesan sendiri
                addChatMessage('ADMIN', text, false);
                
                // Kirim ke server
                socket.emit('command', { text });
                input.value = '';
            }
        });

        function focusInput() {
            input.focus();
        }

        // Uptime Counter
        let seconds = 0;
        setInterval(() => {
            seconds++;
            const date = new Date(0);
            date.setSeconds(seconds);
            const timeString = date.toISOString().substr(11, 8);
            document.getElementById('uptime').innerText = "UP: " + timeString;
        }, 1000);

    </script>
</body>
</html>