/* GLOBAL VARS & RESET */
:root {
    --primary: #00f3ff;
    --secondary: #bc13fe;
    --danger: #ff003c;
    --success: #0aff68;
    --bg: #050505;
    --panel: rgba(10, 10, 16, 0.85);
    --text: #aaffff;
}

* { 
    box-sizing: border-box; 
    scrollbar-width: thin; 
    scrollbar-color: var(--primary) var(--bg); 
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Courier New', monospace;
    margin: 0; 
    padding: 15px;
    height: 100vh; 
    overflow: hidden;
    background-image: radial-gradient(circle at 50% 50%, #111 0%, #000 100%);
    display: grid;
    grid-template-columns: 320px 1fr 350px;
    grid-template-rows: 60px 1fr 60px;
    gap: 15px;
}

/* UI COMPONENTS */
.panel {
    border: 1px solid rgba(0, 243, 255, 0.3);
    background: var(--panel);
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.05);
    display: flex; 
    flex-direction: column;
    position: relative;
}

.panel h2 { 
    margin: 0 0 15px 0; 
    font-size: 14px; 
    color: var(--secondary); 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    border-bottom: 1px solid var(--secondary); 
    padding-bottom: 5px; 
    display: flex; 
    justify-content: space-between;
}

/* HEADER */
.header { 
    grid-column: 1 / -1; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    border-bottom: 2px solid var(--primary); 
    background: rgba(0,0,0,0.5); 
    padding: 0 20px; 
}

.logo { 
    font-size: 26px; 
    font-weight: bold; 
    text-shadow: 0 0 10px var(--primary); 
    letter-spacing: 3px; 
}

.sys-status { 
    font-size: 12px; 
    color: var(--success); 
    text-shadow: 0 0 5px var(--success); 
    animation: pulse 2s infinite; 
}

/* LEFT: VITAL MONITOR */
#monitor-panel { grid-row: 2 / -1; }

.metric-row { 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 5px; 
    font-size: 12px; 
}

.bar-bg { 
    width: 100%; 
    height: 6px; 
    background: #222; 
    margin-bottom: 15px; 
    border-radius: 2px; 
}

.bar-fill { 
    height: 100%; 
    transition: width 0.5s ease; 
    box-shadow: 0 0 8px currentColor; 
}

.chart-container { 
    position: relative; 
    height: 150px; 
    width: 100%; 
    margin-top: 20px; 
    border: 1px dashed #333; 
    padding: 5px; 
}

/* CENTER: LOGS */
#logs-panel { 
    grid-column: 2; 
    grid-row: 2 / 3; 
    overflow: hidden; 
}

#logs-view { 
    flex-grow: 1; 
    overflow-y: auto; 
    font-size: 11px; 
    line-height: 1.4; 
    font-family: 'Consolas', monospace; 
}

.log-entry { 
    margin-bottom: 2px; 
    border-bottom: 1px solid rgba(255,255,255,0.05); 
    padding: 2px 0; 
}

.log-ts { color: #555; margin-right: 8px; }
.log-info { color: var(--primary); }
.log-warn { color: #ffd700; }
.log-err { color: var(--danger); font-weight: bold; }

/* RIGHT: CHAT */
#chat-panel { 
    grid-row: 2 / 3; 
    display: flex; 
    flex-direction: column; 
}

#chat-view { 
    flex-grow: 1; 
    overflow-y: auto; 
    font-size: 12px; 
    padding-right: 5px; 
}

.msg { 
    margin-bottom: 12px; 
    padding: 8px; 
    border-radius: 4px; 
    position: relative; 
}

.msg.bot { 
    background: rgba(0, 243, 255, 0.1); 
    border-left: 3px solid var(--primary); 
}

.msg.user { 
    background: rgba(188, 19, 254, 0.1); 
    border-right: 3px solid var(--secondary); 
    text-align: right; 
}

.msg img { 
    max-width: 100%; 
    border-radius: 4px; 
    margin-top: 5px; 
    border: 1px solid #fff; 
}

/* BOTTOM INPUT */
#input-panel { 
    grid-column: 2; 
    grid-row: 3; 
    padding: 0; 
    border: none; 
    background: transparent; 
    box-shadow: none; 
}

#cmd-input {
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.8); 
    border: 1px solid var(--primary); 
    color: var(--primary);
    padding: 15px; 
    font-family: 'Courier New'; 
    font-size: 16px;
    outline: none; 
    transition: 0.3s;
}

#cmd-input:focus { box-shadow: 0 0 20px rgba(0, 243, 255, 0.2); }

/* BUTTONS */
.live-btn {
    background: var(--secondary); 
    color: #fff; 
    border: none; 
    padding: 10px 20px;
    font-weight: bold; 
    cursor: pointer; 
    border: 1px solid #fff;
    transition: 0.2s; 
    text-transform: uppercase; 
    font-size: 12px;
    display: flex; 
    align-items: center; 
    gap: 5px;
}

.live-btn:hover { 
    background: #fff; 
    color: var(--secondary); 
    box-shadow: 0 0 15px var(--secondary); 
}

/* SECURITY BADGE */
.security-badge {
    margin-top: 20px; 
    padding: 10px; 
    border: 1px solid #333;
    background: rgba(0,0,0,0.3); 
    text-align: center;
}

.shield-icon { font-size: 30px; margin-bottom: 5px; display: block; }
.secure { color: var(--success); }
.breach { color: var(--danger); animation: blink 0.5s infinite; }

/* ANIMATIONS */
@keyframes pulse { 0% { opacity: 0.5; } 100% { opacity: 1; } }
@keyframes blink { 0%, 100% { color: var(--danger); } 50% { color: transparent; } }