{
  "name": "API GUSTZY",
  "version": "v1.0.0",
  "description": "Multi-purpose API System.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Stable"
  },
  "apiSettings": {
    "creator": "Gustzy",
    "apikey": [
      "tzy-api"
    ]
  },
  "categories": [
    {
      "name": "Main Tools",
      "items": [
        {
          "name": "TikTok Downloader",
          "desc": "No Watermark",
          "path": "/downloader/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "URL"
          }
        },
        {
          "name": "Spotify Downloader",
          "desc": "Music Downloader",
          "path": "/downloader/spotify?q=",
          "status": "ready",
          "params": {
            "q": "Song title/artist"
          }
        },
        {
          "name": "YouTube Search",
          "desc": "Find Videos",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search"
          }
        },
        {
          "name": "Brat Maker",
          "desc": "Sticker Canvas",
          "path": "/canvas/brat?text=",
          "status": "ready",
          "params": {
            "text": "Text"
          }
        }
      ]
    },
    
    {
  "name": "Image Editor AI",
  "items": [
    {
      "name": "Nano Banana Edit",
      "desc": "Edit gambar menggunakan prompt AI (Contoh: change skin color to black)",
      "path": "/canvas/image-edit?prompt=&url=",
      "status": "ready",
      "params": {
        "prompt": "Instruksi edit",
        "url": "Link gambar (JPG/PNG)"
      }
    }
  ]
},

    
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "model name (optional)"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    }
  ]
}
